# M326_Personaluebersicht

./: README.md  pom.xml  settings.properties
src/: LogTest.java
src/ch/bzz/: Main.java
src/ch/bzz/Interface/: PersonFacade.java
src/ch/bzz/company/: Company.java  Department.java  JobFunctions.java  Teams.java
src/ch/bzz/employees/: HRPerson.java  Participation.java  Person.java
src/ch/bzz/exception/: DuplicateEntryException.java  InUseException.java  NotExistentException.java
src/ch/bzz/facade/: DataBoxModel.java  DataListModel.java  HRPersonBoxModel.java  MainFacade.java  ParticipationListModel.java  PersonFunctionListModel.java  PersonNameListModel.java  SwitchListModel.java
src/ch/bzz/facades/: ChangesModel.java  MainFacade.java  PersonFunctionListModel.java  PersonNameListModel.java  TestJLIst.java
src/ch/bzz/gui/component/: BasicList.java  BasicPerson.java
src/ch/bzz/gui/dialog/: Authentication.java
src/ch/bzz/interfaces/: ChangesModel.java  ModelListener.java  ViewListener.java
src/ch/bzz/log/: DataHandler.java  LogBook.java  UserAction.java
src/ch/bzz/model/company/: Company.java  Department.java  JobFunctions.java  Teams.java
src/ch/bzz/model/employees/: HRPerson.java  Participation.java  Person.java
src/ch/bzz/testing/: LogTest.java  MainFacadeTest.java
src/ch/bzz/util/: ColorCodes.java  ConfigReader.java  DataHandler.java  StringListCompare.java
src/ch/bzz/view/: MainFrame.java
src/ch/bzz/view/component/: BasicList.java  BasicPerson.java  SwitchList.java
src/ch/bzz/view/dialog/: Authentication.java  CreateBaseData.java  EditPerson.java
src/ch/bzz/view/tab/: AssignPanel.java  BaseDataPanel.java  LogBookPanel.java  OverviewPanel.java  PersonPanel.java
src/company/: Company.java  Department.java  JobFunction.java  JobFunctions.java  Team.java  Teams.java
src/employees/: HRPerson.java  Participation.java  Person.java
src/gui/: Main.java  Personen.java  Stammdaten.java  Startseite.java  Test.java  Uebersicht.java  Zuordnung.java
src/gui2/: Authentifizierung.java  Logbuch.java  PersonErfassen.java  StammdatenBearbeiten.java
src/log/: LogBook.java  UserAction.java
src/testing/: LogTest.java
test/: MainFacadeTest.java
test/ch/bzz/testing/: AssignPanelTest.java  BasicListTest.java  BasicPersonTest.java  EditPersonTest.java  LogTest.java  MainFacadeTest.java  SwitchListTest.java
